2-LTR circle formation	R-HSA-164843	Reactome Pathway	BANF1	HMGA1	LIG4	PSIP1	XRCC4	XRCC5	XRCC6	gag	gag-pol	rev	vif	vpr	vpu
5-Phosphoribose 1-diphosphate biosynthesis	R-HSA-73843	Reactome Pathway	PRPS1	PRPS1L1	PRPS2
A tetrasaccharide linker sequence is required for GAG synthesis	R-HSA-1971475	Reactome Pathway	AGRN	B3GALT6	B3GAT1	B3GAT2	B3GAT3	B4GALT7	BCAN	BGN	CSPG4	CSPG5	DCN	GPC1	GPC2	GPC3	GPC4	GPC5	GPC6	HSPG2	NCAN	SDC1	SDC2	SDC3	SDC4	VCAN	XYLT1	XYLT2
ABC transporter disorders	R-HSA-5619084	Reactome Pathway	ABCA1	ABCA12	ABCA3	ABCB11	ABCB4	ABCB6	ABCC2	ABCC6	ABCC8	ABCC9	ABCD1	ABCD4	ABCG5	ABCG8	APOA1	CFTR	DERL1	DERL2	DERL3	ERLEC1	ERLIN1	ERLIN2	KCNJ11	OS9	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	RNF185	RNF5	RPS27A	SEL1L	SEM1	UBA52	UBB	UBC	VCP
ABC transporters in lipid homeostasis	R-HSA-1369062	Reactome Pathway	ABCA10	ABCA12	ABCA2	ABCA3	ABCA5	ABCA6	ABCA7	ABCA9	ABCD1	ABCD2	ABCD3	ABCG1	ABCG4	ABCG5	ABCG8	APOA1	PEX19	PEX3
ABC-family proteins mediated transport	R-HSA-382556	Reactome Pathway	ABCA10	ABCA12	ABCA2	ABCA3	ABCA4	ABCA5	ABCA6	ABCA7	ABCA8	ABCA9	ABCB1	ABCB10	ABCB4	ABCB5	ABCB6	ABCB7	ABCB8	ABCB9	ABCC1	ABCC10	ABCC11	ABCC2	ABCC3	ABCC4	ABCC5	ABCC6	ABCC9	ABCD1	ABCD2	ABCD3	ABCF1	ABCG1	ABCG4	ABCG5	ABCG8	APOA1	CFTR	DERL1	DERL2	DERL3	EIF2S1	EIF2S2	EIF2S3	ERLEC1	ERLIN1	ERLIN2	KCNJ11	OS9	PEX19	PEX3	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	RNF185	RNF5	RPS27A	SEL1L	SEM1	UBA52	UBB	UBC	VCP
ABO blood group biosynthesis	R-HSA-9033807	Reactome Pathway	ABO	FUT1	FUT2
ADP signalling through P2Y purinoceptor 1	R-HSA-418592	Reactome Pathway	GNA11	GNA14	GNA15	GNAQ	GNB1	GNB2	GNB3	GNB4	GNB5	GNG10	GNG11	GNG12	GNG13	GNG2	GNG3	GNG4	GNG5	GNG7	GNG8	GNGT1	GNGT2	MAPK14	P2RY1	PLA2G4A	SRC
ADP signalling through P2Y purinoceptor 12	R-HSA-392170	Reactome Pathway	GNAI1	GNAI2	GNAI3	GNAT3	GNB1	GNB2	GNB3	GNB4	GNB5	GNG10	GNG11	GNG12	GNG13	GNG2	GNG3	GNG4	GNG5	GNG7	GNG8	GNGT1	GNGT2	P2RY12
AKT phosphorylates targets in the cytosol	R-HSA-198323	Reactome Pathway	AKT1	AKT1S1	AKT2	AKT3	BAD	CASP9	CDKN1A	CDKN1B	CHUK	GSK3A	GSK3B	MDM2	MKRN1	TSC2
AKT phosphorylates targets in the nucleus	R-HSA-198693	Reactome Pathway	AKT1	AKT2	AKT3	CREB1	FOXO1	FOXO3	FOXO4	FOXO6	NR4A1	RPS6KB2
AKT-mediated inactivation of FOXO1A	R-HSA-211163	Reactome Pathway	AKT1	AKT2	AKT3	FOXO1
ALKBH2 mediated reversal of alkylation damage	R-HSA-112122	Reactome Pathway	ALKBH2
ALKBH3 mediated reversal of alkylation damage	R-HSA-112126	Reactome Pathway	ALKBH3	ASCC1	ASCC2	ASCC3
AMER1 mutants destabilize the destruction complex	R-HSA-4839748	Reactome Pathway	AMER1	APC	AXIN1	CSNK1A1	GSK3B	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E
AMPK inhibits chREBP transcriptional activation activity	R-HSA-163680	Reactome Pathway	ADIPOQ	ADIPOR1	ADIPOR2	MLXIPL	PRKAA2	PRKAB2	PRKAG2	STK11
APC truncation mutants are not K63 polyubiquitinated	R-HSA-5467333	Reactome Pathway	APC
APC truncation mutants have impaired AXIN binding	R-HSA-5467337	Reactome Pathway	AMER1	APC	AXIN1	CSNK1A1	GSK3B	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E
APC-Cdc20 mediated degradation of Nek2A	R-HSA-179409	Reactome Pathway	ANAPC1	ANAPC10	ANAPC11	ANAPC15	ANAPC16	ANAPC2	ANAPC4	ANAPC5	ANAPC7	BUB1B	BUB3	CDC16	CDC20	CDC23	CDC26	CDC27	MAD2L1	NEK2	RPS27A	UBA52	UBB	UBC	UBE2C	UBE2D1	UBE2E1
APC/C-mediated degradation of cell cycle proteins	R-HSA-174143	Reactome Pathway	ANAPC1	ANAPC10	ANAPC11	ANAPC15	ANAPC16	ANAPC2	ANAPC4	ANAPC5	ANAPC7	AURKA	AURKB	BTRC	BUB1B	BUB3	CCNA1	CCNA2	CCNB1	CDC14A	CDC16	CDC20	CDC23	CDC26	CDC27	CDK1	CDK2	CUL1	FBXO5	FZR1	MAD2L1	NEK2	PLK1	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	PTTG1	RPS27A	SEM1	SKP1	SKP2	UBA52	UBB	UBC	UBE2C	UBE2D1	UBE2E1
APC/C:Cdc20 mediated degradation of Cyclin B	R-HSA-174048	Reactome Pathway	ANAPC1	ANAPC10	ANAPC11	ANAPC15	ANAPC16	ANAPC2	ANAPC4	ANAPC5	ANAPC7	CCNB1	CDC16	CDC20	CDC23	CDC26	CDC27	CDK1	RPS27A	UBA52	UBB	UBC	UBE2C	UBE2D1	UBE2E1
APC/C:Cdc20 mediated degradation of Securin	R-HSA-174154	Reactome Pathway	ANAPC1	ANAPC10	ANAPC11	ANAPC15	ANAPC16	ANAPC2	ANAPC4	ANAPC5	ANAPC7	CDC16	CDC20	CDC23	CDC26	CDC27	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	PTTG1	RPS27A	SEM1	UBA52	UBB	UBC	UBE2C	UBE2D1	UBE2E1
APC/C:Cdc20 mediated degradation of mitotic proteins	R-HSA-176409	Reactome Pathway	ANAPC1	ANAPC10	ANAPC11	ANAPC15	ANAPC16	ANAPC2	ANAPC4	ANAPC5	ANAPC7	BUB1B	BUB3	CCNA1	CCNA2	CCNB1	CDC16	CDC20	CDC23	CDC26	CDC27	CDK1	MAD2L1	NEK2	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	PTTG1	RPS27A	SEM1	UBA52	UBB	UBC	UBE2C	UBE2D1	UBE2E1
APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	R-HSA-174178	Reactome Pathway	ANAPC1	ANAPC10	ANAPC11	ANAPC15	ANAPC16	ANAPC2	ANAPC4	ANAPC5	ANAPC7	AURKA	AURKB	CDC16	CDC20	CDC23	CDC26	CDC27	FZR1	PLK1	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	PTTG1	RPS27A	SEM1	SKP2	UBA52	UBB	UBC	UBE2C	UBE2D1	UBE2E1
APC:Cdc20 mediated degradation of cell cycle proteins prior to satisfation of the cell cycle checkpoint	R-HSA-179419	Reactome Pathway	ANAPC1	ANAPC10	ANAPC11	ANAPC15	ANAPC16	ANAPC2	ANAPC4	ANAPC5	ANAPC7	BUB1B	BUB3	CCNA1	CCNA2	CDC16	CDC20	CDC23	CDC26	CDC27	CDK1	MAD2L1	NEK2	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	RPS27A	SEM1	UBA52	UBB	UBC	UBE2C	UBE2D1	UBE2E1
APEX1-Independent Resolution of AP Sites via the Single Nucleotide Replacement Pathway	R-HSA-5649702	Reactome Pathway	LIG3	NEIL1	NEIL2	OGG1	PNKP	POLB	XRCC1
APOBEC3G mediated resistance to HIV-1 infection	R-HSA-180689	Reactome Pathway	APOBEC3G	BANF1	HMGA1	PPIA	PSIP1	gag	gag-pol	rev	vif	vpr	vpu
ARL13B-mediated ciliary trafficking of INPP5E	R-HSA-5624958	Reactome Pathway	ARL13B	INPP5E	PDE6D
ARMS-mediated activation	R-HSA-170984	Reactome Pathway	BRAF	CRK	KIDINS220	NGF	NTRK1	RAP1A	YWHAB
ATF4 activates genes in response to endoplasmic reticulum  stress	R-HSA-380994	Reactome Pathway	ASNS	ATF3	ATF4	ATF6	CCL2	CEBPG	CXCL8	DCP2	DDIT3	DIS3	EXOSC1	EXOSC2	EXOSC3	EXOSC4	EXOSC5	EXOSC6	EXOSC7	EXOSC8	EXOSC9	HERPUD1	IGFBP1	IL8	KHSRP	NFYA	NFYB	NFYC	PARN
ATF6 (ATF6-alpha) activates chaperone genes	R-HSA-381183	Reactome Pathway	ATF4	ATF6	CALR	DDIT3	HSP90B1	HSPA5	NFYA	NFYB	NFYC	XBP1
ATF6 (ATF6-alpha) activates chaperones	R-HSA-381033	Reactome Pathway	ATF4	ATF6	CALR	DDIT3	HSP90B1	HSPA5	MBTPS1	MBTPS2	NFYA	NFYB	NFYC	XBP1
ATP sensitive Potassium channels	R-HSA-1296025	Reactome Pathway	ABCC8	ABCC9	KCNJ11	KCNJ8
AUF1 (hnRNP D0) binds and destabilizes mRNA	R-HSA-450408	Reactome Pathway	EIF4G1	HNRNPD	HSPA1A	HSPA8	HSPB1	PABPC1	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	RPS27A	SEM1	UBA52	UBB	UBC
AURKA Activation by TPX2	R-HSA-8854518	Reactome Pathway	ACTR1A	AKAP9	ALMS1	AURKA	CCP110	CDK1	CDK5RAP2	CENPJ	CEP131	CEP135	CEP152	CEP164	CEP192	CEP250	CEP290	CEP41	CEP57	CEP63	CEP70	CEP72	CEP76	CEP78	CETN2	CKAP5	CLASP1	CNTRL	CSNK1D	CSNK1E	DCTN1	DCTN2	DCTN3	DYNC1H1	DYNC1I2	DYNLL1	FGFR1OP	HAUS1	HAUS2	HAUS3	HAUS4	HAUS5	HAUS6	HAUS7	HAUS8	HMMR	HSP90AA1	MAPRE1	NDE1	NEDD1	NEK2	NINL	ODF2	OFD1	PAFAH1B1	PCM1	PCNT	PLK1	PLK4	PPP2R1A	PRKACA	PRKAR2B	SDCCAG8	SFI1	SSNA1	TPX2	TUBA1A	TUBA4A	TUBB	TUBB4A	TUBB4B	TUBG1	YWHAE	YWHAG
AXIN missense mutants destabilize the destruction complex	R-HSA-5467340	Reactome Pathway	AMER1	APC	AXIN1	CSNK1A1	GSK3B	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E
AXIN mutants destabilize the destruction complex, activating WNT signaling	R-HSA-4839735	Reactome Pathway	AMER1	APC	AXIN1	CSNK1A1	GSK3B	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E
Abacavir metabolism	R-HSA-2161541	Reactome Pathway	ADAL	ADH1A	GUK1	NT5C2	PCK1
Abacavir transmembrane transport	R-HSA-2161517	Reactome Pathway	ABCB1	ABCG2	SLC22A1	SLC22A2	SLC22A3
Abacavir transport and metabolism	R-HSA-2161522	Reactome Pathway	ABCB1	ABCG2	ADAL	ADH1A	GUK1	NT5C2	PCK1	SLC22A1	SLC22A2	SLC22A3
Abasic sugar-phosphate removal via the single-nucleotide replacement pathway	R-HSA-73930	Reactome Pathway	APEX1	POLB
Abnormal conversion of 2-oxoglutarate to 2-hydroxyglutarate	R-HSA-2978092	Reactome Pathway	IDH1
Abortive elongation of HIV-1 transcript in the absence of Tat	R-HSA-167242	Reactome Pathway	CTDP1	GTF2F1	GTF2F2	NCBP1	NCBP2	NELFA	NELFB	NELFCD	NELFE	POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2J	POLR2K	POLR2L	SUPT4H1	SUPT5H
Acetylation	R-HSA-156582	Reactome Pathway	NAT1	NAT2
Acetylcholine Neurotransmitter Release Cycle	R-HSA-264642	Reactome Pathway	CHAT	CPLX1	PPFIA1	PPFIA2	PPFIA3	PPFIA4	RAB3A	RIMS1	SLC18A3	SLC5A7	SNAP25	STX1A	STXBP1	SYT1	TSPOAP1	UNC13B	VAMP2
Acetylcholine binding and downstream events	R-HSA-181431	Reactome Pathway	CHRNA1	CHRNA2	CHRNA3	CHRNA4	CHRNA5	CHRNA6	CHRNA7	CHRNA9	CHRNB2	CHRNB3	CHRNB4	CHRND	CHRNE	CHRNG
Acetylcholine regulates insulin secretion	R-HSA-399997	Reactome Pathway	CHRM3	GNA11	GNA14	GNA15	GNAQ	MARCKS	PLCB1	PLCB2	PLCB3	PRKCA
Acrosome Reaction and Sperm:Oocyte Membrane Binding	R-HSA-1300645	Reactome Pathway	ACR	CD9	IZUMO1	IZUMO2	IZUMO3	IZUMO4
Activated NOTCH1 Transmits Signal to the Nucleus	R-HSA-2122948	Reactome Pathway	ADAM10	ADAM17	APH1A	APH1B	ARRB1	ARRB2	CNTN1	DLK1	DLL1	DLL4	DNER	DTX1	DTX2	DTX4	ITCH	JAG1	JAG2	MIB1	MIB2	NCSTN	NEURL1	NEURL1B	NOTCH1	NUMB	PSEN1	PSEN2	PSENEN	RPS27A	UBA52	UBB	UBC
Activated NTRK2 signals through CDK5	R-HSA-9032845	Reactome Pathway	BDNF	CDK5	CDK5R1	NTRK2	RAC1	TIAM1
Activated NTRK2 signals through FRS2 and FRS3	R-HSA-9028731	Reactome Pathway	BDNF	FRS2	FRS3	GRB2	HRAS	KRAS	NRAS	NTF4	NTRK2	PTPN11	SOS1
Activated NTRK2 signals through FYN	R-HSA-9032500	Reactome Pathway	BDNF	DOCK3	FYN	GRIN2B	NTRK2	RAC1	SRC
Activated NTRK2 signals through PI3K	R-HSA-9028335	Reactome Pathway	BDNF	GAB1	GRB2	NTF4	NTRK2	PIK3CA	PIK3R1
Activated NTRK2 signals through PLCG1	R-HSA-9026527	Reactome Pathway	BDNF	NTF4	NTRK2	PLCG1
Activated NTRK2 signals through RAS	R-HSA-9026519	Reactome Pathway	BDNF	GRB2	HRAS	KRAS	NRAS	NTF4	NTRK2	SHC1	SOS1
Activated NTRK3 signals through PI3K	R-HSA-9603381	Reactome Pathway	IRS1	NTF3	NTRK3	PIK3CA	PIK3R1	SRC
Activated NTRK3 signals through PLCG1	R-HSA-9034793	Reactome Pathway	NTF3	NTRK3	PLCG1
Activated NTRK3 signals through RAS	R-HSA-9034864	Reactome Pathway	GRB2	HRAS	KRAS	NRAS	NTF3	NTRK3	SHC1	SOS1
Activated PKN1 stimulates transcription of AR (androgen receptor) regulated genes KLK2 and KLK3	R-HSA-5625886	Reactome Pathway	AR	H2AFB1	H2AFJ	H2AFV	H2AFX	H2AFZ	H2BFS	H3F3A	HIST1H2AB	HIST1H2AC	HIST1H2AD	HIST1H2AJ	HIST1H2BA	HIST1H2BB	HIST1H2BC	HIST1H2BD	HIST1H2BH	HIST1H2BJ	HIST1H2BK	HIST1H2BL	HIST1H2BM	HIST1H2BN	HIST1H2BO	HIST1H3A	HIST1H4A	HIST2H2AA3	HIST2H2AC	HIST2H2BE	HIST2H3A	HIST3H2BB	KDM1A	KDM4C	KLK2	KLK3	NCOA2	PKN1
Activated point mutants of FGFR2	R-HSA-2033519	Reactome Pathway	FGF1	FGF10	FGF16	FGF17	FGF18	FGF2	FGF20	FGF22	FGF23	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	FGFR2
Activation and oligomerization of BAK protein	R-HSA-111452	Reactome Pathway	BAK1	BID
Activation of AKT2	R-HSA-165158	Reactome Pathway	AKT2	PDPK1	THEM4	TRIB3
Activation of AMPA receptors	R-HSA-399710	Reactome Pathway	GRIA1	GRIA2	GRIA3	GRIA4
Activation of AMPK downstream of NMDARs	R-HSA-9619483	Reactome Pathway	CALM1	CAMKK2	MAPT	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKAG1	PRKAG2	PRKAG3
Activation of APC/C and APC/C:Cdc20 mediated degradation of mitotic proteins	R-HSA-176814	Reactome Pathway	ANAPC1	ANAPC10	ANAPC11	ANAPC15	ANAPC16	ANAPC2	ANAPC4	ANAPC5	ANAPC7	BUB1B	BUB3	CCNA1	CCNA2	CCNB1	CDC16	CDC20	CDC23	CDC26	CDC27	CDK1	MAD2L1	NEK2	PLK1	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	PTTG1	RPS27A	SEM1	UBA52	UBB	UBC	UBE2C	UBE2D1	UBE2E1
Activation of ATR in response to replication stress	R-HSA-176187	Reactome Pathway	ATR	ATRIP	CDC25A	CDC25C	CDC45	CDC6	CDC7	CDK2	CHEK1	CLSPN	DBF4	HUS1	MCM10	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	MCM8	ORC1	ORC2	ORC3	ORC4	ORC5	ORC6	RAD1	RAD17	RAD9A	RAD9B	RFC2	RFC3	RFC4	RFC5	RPA1	RPA2	RPA3
Activation of BAD and translocation to mitochondria	R-HSA-111447	Reactome Pathway	AKT1	AKT2	AKT3	BAD	BCL2	BID	PPP3CC	PPP3R1	SFN	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ
Activation of BH3-only proteins	R-HSA-114452	Reactome Pathway	AKT1	AKT2	AKT3	BAD	BBC3	BCL2	BCL2L11	BID	BMF	DYNLL1	DYNLL2	E2F1	MAPK8	PMAIP1	PPP1R13B	PPP3CC	PPP3R1	SFN	TFDP1	TFDP2	TP53	TP53BP2	TP63	TP73	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ
Activation of BIM and translocation to mitochondria	R-HSA-111446	Reactome Pathway	BCL2L11	DYNLL1	MAPK8
Activation of BMF and translocation to mitochondria	R-HSA-139910	Reactome Pathway	BMF	DYNLL2	MAPK8
Activation of C3 and C5	R-HSA-174577	Reactome Pathway	C2	C3	C4A	C4B	C5	CFB
Activation of Ca-permeable Kainate Receptor	R-HSA-451308	Reactome Pathway	CALM1	DLG1	DLG3	DLG4	GRIK1	GRIK2	GRIK3	GRIK4	GRIK5	NCALD
Activation of G protein gated Potassium channels	R-HSA-1296041	Reactome Pathway	GABBR1	GABBR2	GNB1	GNB2	GNB3	GNG10	GNG12	GNG2	GNG3	GNG4	GNG5	GNG7	GNG8	GNGT1	GNGT2	KCNJ10	KCNJ12	KCNJ15	KCNJ16	KCNJ2	KCNJ3	KCNJ4	KCNJ5	KCNJ6	KCNJ9
Activation of GABAB receptors	R-HSA-991365	Reactome Pathway	ADCY1	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	GABBR1	GABBR2	GNAI1	GNAI2	GNAI3	GNAL	GNAT3	GNB1	GNB2	GNB3	GNG10	GNG12	GNG2	GNG3	GNG4	GNG5	GNG7	GNG8	GNGT1	GNGT2	KCNJ10	KCNJ12	KCNJ15	KCNJ16	KCNJ2	KCNJ3	KCNJ4	KCNJ5	KCNJ6	KCNJ9
Activation of HOX genes during differentiation	R-HSA-5619507	Reactome Pathway	AJUBA	ASH2L	CNOT6	CREBBP	CTCF	EED	EGR2	EP300	EZH2	H2AFB1	H2AFJ	H2AFV	H2AFX	H2AFZ	H2BFS	H3F3A	HDAC3	HIST1H2AB	HIST1H2AC	HIST1H2AD	HIST1H2AJ	HIST1H2BA	HIST1H2BB	HIST1H2BC	HIST1H2BD	HIST1H2BH	HIST1H2BJ	HIST1H2BK	HIST1H2BL	HIST1H2BM	HIST1H2BN	HIST1H2BO	HIST1H3A	HIST1H4A	HIST2H2AA3	HIST2H2AC	HIST2H2BE	HIST2H3A	HIST3H2BB	HOXA1	HOXA2	HOXA3	HOXA4	HOXB1	HOXB2	HOXB3	HOXB4	HOXC4	HOXD1	HOXD3	HOXD4	JUN	KDM6A	KMT2C	KMT2D	MAFB	MEIS1	NCOA3	NCOA6	NCOR1	PAGR1	PAX6	PAXIP1	PBX1	PCGF2	PIAS2	PKNOX1	POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2J	POLR2K	POLR2L	RARA	RARB	RARG	RBBP4	RBBP5	RBBP7	RQCD1	RXRA	SUZ12	WDR5	YY1	ZNF335
Activation of IRF3/IRF7 mediated by TBK1/IKK epsilon	R-HSA-936964	Reactome Pathway	CD14	IKBKE	IRF3	IRF7	LY96	PTPN11	RPS27A	SARM1	TANK	TBK1	TICAM1	TICAM2	TLR4	TRAF3	UBA52	UBB	UBC
Activation of Matrix Metalloproteinases	R-HSA-1592389	Reactome Pathway	CMA1	COL18A1	CTRB1	CTRB2	CTSG	CTSK	CTSV	ELANE	FURIN	KLK2	KLKB1	MMP1	MMP10	MMP11	MMP13	MMP14	MMP15	MMP16	MMP17	MMP2	MMP24	MMP25	MMP3	MMP7	MMP8	MMP9	PLG	PRSS1	PRSS2	SPOCK3	TIMP1	TIMP2	TPSAB1
Activation of NF-kappaB in B cells	R-HSA-1169091	Reactome Pathway	BCL10	BTRC	CARD11	CHUK	CUL1	FBXW11	IKBKB	IKBKG	MALT1	MAP3K7	NFKB1	NFKBIA	NFKBIB	NFKBIE	PRKCB	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	REL	RELA	RPS27A	SEM1	SKP1	UBA52	UBB	UBC
Activation of NIMA Kinases NEK9, NEK6, NEK7	R-HSA-2980767	Reactome Pathway	CCNB1	CCNB2	CDK1	NEK6	NEK7	NEK9	PLK1
Activation of NMDA receptors and postsynaptic events	R-HSA-442755	Reactome Pathway	ACTN2	ADCY1	ADCY8	APBA1	ARHGEF7	CALM1	CAMK1	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CAMK4	CAMKK1	CAMKK2	CASK	CREB1	DLG1	DLG2	DLG3	DLG4	ERBB4	GIT1	GRIA1	GRIA2	GRIA3	GRIA4	GRIN1	GRIN2A	GRIN2B	GRIN2C	GRIN2D	GRIN3A	GRIN3B	HRAS	KIF17	KPNA2	KRAS	LIN7A	LIN7B	LIN7C	LRRC7	MAPK1	MAPK3	MAPT	NEFL	NRAS	NRG1	NRGN	PDPK1	PPM1E	PPM1F	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKACA	PRKACB	PRKACG	PRKAG1	PRKAG2	PRKAG3	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRKX	RAC1	RASGRF1	RASGRF2	RPS6KA1	RPS6KA2	RPS6KA3	RPS6KA6	SRC
Activation of NOXA and translocation to mitochondria	R-HSA-111448	Reactome Pathway	E2F1	PMAIP1	TFDP1	TFDP2	TP53
Activation of Na-permeable kainate receptors	R-HSA-451307	Reactome Pathway	GRIK1	GRIK2
Activation of PPARGC1A (PGC-1alpha) by phosphorylation	R-HSA-2151209	Reactome Pathway	MAPK11	MAPK12	MAPK14	PPARGC1A	PRKAA2	PRKAB1	PRKAB2	PRKAG1	PRKAG2	PRKAG3
Activation of PUMA and translocation to mitochondria	R-HSA-139915	Reactome Pathway	BBC3	E2F1	PPP1R13B	TFDP1	TFDP2	TP53	TP53BP2	TP63	TP73
Activation of RAC1	R-HSA-428540	Reactome Pathway	NCK1	NCK2	PAK1	PAK2	PAK3	PAK4	PAK5	PAK6	RAC1	ROBO1	SLIT2	SOS1	SOS2
Activation of RAC1 downstream of NMDARs	R-HSA-9619229	Reactome Pathway	ARHGEF7	CALM1	CAMK1	CAMKK1	CAMKK2	GIT1	RAC1
Activation of RAS in B cells	R-HSA-1169092	Reactome Pathway	HRAS	KRAS	NRAS	RASGRP1	RASGRP3
Activation of SMO	R-HSA-5635838	Reactome Pathway	ARRB1	ARRB2	BOC	CDON	CSNK1A1	DHH	EFCAB7	EVC	EVC2	GAS1	GAS8	GRK2	IHH	IQCE	KIF3A	PTCH1	SHH	SMO
Activation of TRKA receptors	R-HSA-187015	Reactome Pathway	ADCYAP1	ADCYAP1R1	ADORA2A	NGF	NTRK1	NTRK2
Activation of anterior HOX genes in hindbrain development during early embryogenesis	R-HSA-5617472	Reactome Pathway	AJUBA	ASH2L	CNOT6	CREBBP	CTCF	EED	EGR2	EP300	EZH2	H2AFB1	H2AFJ	H2AFV	H2AFX	H2AFZ	H2BFS	H3F3A	HDAC3	HIST1H2AB	HIST1H2AC	HIST1H2AD	HIST1H2AJ	HIST1H2BA	HIST1H2BB	HIST1H2BC	HIST1H2BD	HIST1H2BH	HIST1H2BJ	HIST1H2BK	HIST1H2BL	HIST1H2BM	HIST1H2BN	HIST1H2BO	HIST1H3A	HIST1H4A	HIST2H2AA3	HIST2H2AC	HIST2H2BE	HIST2H3A	HIST3H2BB	HOXA1	HOXA2	HOXA3	HOXA4	HOXB1	HOXB2	HOXB3	HOXB4	HOXC4	HOXD1	HOXD3	HOXD4	JUN	KDM6A	KMT2C	KMT2D	MAFB	MEIS1	NCOA3	NCOA6	NCOR1	PAGR1	PAX6	PAXIP1	PBX1	PCGF2	PIAS2	PKNOX1	POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2J	POLR2K	POLR2L	RARA	RARB	RARG	RBBP4	RBBP5	RBBP7	RQCD1	RXRA	SUZ12	WDR5	YY1	ZNF335
Activation of caspases through apoptosome-mediated cleavage	R-HSA-111459	Reactome Pathway	APAF1	CASP3	CASP7	CASP9	CYCS	XIAP
Activation of gene expression by SREBF (SREBP)	R-HSA-2426168	Reactome Pathway	ACACA	ACACB	CARM1	CHD9	CREBBP	CYP51A1	DHCR7	ELOVL6	FASN	FDFT1	FDPS	GGPS1	GPAM	HELZ2	HMGCR	HMGCS1	IDI1	LSS	MED1	MTF1	MVD	MVK	NCOA1	NCOA2	NCOA6	NFYA	NFYB	NFYC	PMVK	PPARA	RXRA	SC5D	SC5DL	SCD	SMARCD3	SP1	SQLE	SREBF1	SREBF2	TBL1X	TBL1XR1	TGS1	TM7SF2
Activation of kainate receptors upon glutamate binding	R-HSA-451326	Reactome Pathway	CALM1	DLG1	DLG3	DLG4	GNB1	GNB2	GNB3	GNB4	GNB5	GNG10	GNG11	GNG12	GNG13	GNG2	GNG3	GNG4	GNG5	GNG7	GNG8	GNGT1	GNGT2	GRIK1	GRIK2	GRIK3	GRIK4	GRIK5	NCALD	PLCB1	PLCB2	PLCB3
Activation of the AP-1 family of transcription factors	R-HSA-450341	Reactome Pathway	ATF2	FOS	JUN	MAPK1	MAPK10	MAPK11	MAPK14	MAPK3	MAPK8	MAPK9
Activation of the TFAP2 (AP-2) family of transcription factors	R-HSA-8866907	Reactome Pathway	CITED1	CITED2	CITED4	CREBBP	EP300	TFAP2A	TFAP2B	TFAP2C	TFAP2D	TFAP2E	WWOX	YEATS4
Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	R-HSA-72662	Reactome Pathway	18S rRNA	EIF1AX	EIF2S1	EIF2S2	EIF2S3	EIF3A	EIF3B	EIF3C	EIF3D	EIF3E	EIF3F	EIF3G	EIF3H	EIF3I	EIF3J	EIF3K	EIF3L	EIF3M	EIF4A1	EIF4A2	EIF4B	EIF4E	EIF4EBP1	EIF4G1	EIF4H	FAU	PABPC1	RPS10	RPS11	RPS12	RPS13	RPS14	RPS15	RPS15A	RPS16	RPS17	RPS18	RPS19	RPS2	RPS20	RPS21	RPS23	RPS24	RPS25	RPS26	RPS27	RPS27A	RPS27L	RPS28	RPS29	RPS3	RPS3A	RPS4X	RPS4Y1	RPS4Y2	RPS5	RPS6	RPS7	RPS8	RPS9	RPSA
Activation of the phototransduction cascade	R-HSA-2485179	Reactome Pathway	CNGA1	CNGB1	GNAT1	GNB1	GNGT1	PDE6A	PDE6B	PDE6G	RHO	SAG	SLC24A1
Activation of the pre-replicative complex	R-HSA-68962	Reactome Pathway	CDC45	CDC6	CDC7	CDK2	CDT1	DBF4	GMNN	MCM10	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	MCM8	ORC1	ORC2	ORC3	ORC4	ORC5	ORC6	POLA1	POLA2	POLE	POLE2	POLE3	POLE4	PRIM1	PRIM2	RPA1	RPA2	RPA3	RPA4
Activation, myristolyation of BID and translocation to mitochondria	R-HSA-75108	Reactome Pathway	BID	CASP8	GZMB	NMT1
Activation, translocation and oligomerization of BAX	R-HSA-114294	Reactome Pathway	BAX	BID
