ANKRD37
CPOX
PRSS50
TNPO1
MYO6
STX2
PCOLCE
ARHGAP22
UBE2MP1
ANXA7
FXR2
YY1AP1
ZFAT
CABLES1
AC005154.7
UBTF
PAK1
SUSD4
MRPL15
NRIP1
ID2
ZFP37
SIPA1L1
RCL1
PTPN20A
C6orf106
TPRN
YWHAEP5
PRPF3
LIG4
EXOC6
WWOX
PCDH17
NLRP1
PUM1
CCDC18
ACSL6
PRKAR1AP
NHSL1
KIAA0753
SIGMAR1
TBC1D7
BCAR1
RING1
AC007229.3
FYB
UBE4B
REXO2
ITGA10
EPHA3
RP11-588H23.3
UBE2E3
CPSF7
IPPK
KXD1
KLF10
RP4-631H13.6
SUZ12P1
RBM12B
LYVE1
SMARCD2
AC016697.2
ANGEL1
RNF168
ZKSCAN5
U2SURP
TMEM79
PRSS23
PLOD2
SLAMF8
VPS8
RP11-1113L8.1
TUBGCP3
RAB27A
GINM1
ABCD3
DHCR24
MICU1
NFU1
SYVN1
ARHGAP44
ZER1
PSMC6
NAP1L4
CECR2
ALKBH5
GORAB
HEATR5A
REEP1
NUTM2A-AS1
GSTA4
MED1
PTGER4
THAP8
AQP7
SSU72
EN1
ANKRD11
MTMR10
NFKBID
C6orf203
ZNF823
SPAG9
RP11-141J13.5
KLHL31
SNX7
FAM136A
AC092664.1
PEX5
KCTD9P4
KCNAB2
PRPF4B
ACER2
RP11-774O3.3
RP11-800A3.4
ARHGEF26
YME1L1
PHF1
CLCC1
DPY19L1
TMEM37
PPAPDC1B
MKL1
KIF1B
LINC01341
ZFP36
NATD1
EIF3EP1
SENP7
NOTUM
MMD
PLTP
RPS12P26
GPATCH3
PAIP2
RP11-129H15.4
UGP2
SLN
LDLRAD4
DCUN1D3
THBS3
PEAR1
PMS1
SFPQ
FDXR
STX16
GIMAP8
KAZN
LINC01420
HMCN1
MXD1
PIGF
FBXL17
CDK12
ZNF213
TGFB2-AS1
LCA5L
GNPTG
RP1-178F10.3
RP11-767N6.7
HSP90AA2P
DDHD2
CCDC85B
PFN2
PTTG1IP
ITPR2
ZSWIM4
NOP14-AS1
BCAS2P2
C8orf59
SOX13
SPTBN1
RALB
RP11-641D5.1
NINL
PEBP1P2
EGLN2
EIF4A2P4
WDR82
TEF
ATP6V0E1
THTPA
C4orf36
ZNF350
C6orf57
SDK1
PAK4
ENPP2
RP11-504A18.1
CAPN5
FAM104B
GPSM1
IL4R
JPH1
ZNF207
NHP2
RP13-88F20.1
KHK
HNRNPA1L2
COL13A1
PRORSD1P
FBXL12
AC013275.2
H2AFJ
TANK
SLC9A9
KCNJ3
KMT2E
TBP
TRIM22
ITPK1
HEATR3
ZNF134
RP11-160C18.2
C11orf49
FLNA
PSMD3
CAT
TSG101
TRIL
RP11-164P12.5
ITSN1
CMAHP
MTTP
RP1-225E12.3
LRRC8B
MYBL1
UBE2I
HIF1A
DIAPH1
RBX1
POLD1
CFL1
CRTC1
AGBL1
ALG1
RNASET2
ASMTL-AS1
MED25
MLLT11
GRB10
CYP46A1
LPHN3
LETMD1
LINC01125
AQP1
ZFYVE26
MPRIP
UBE2Q2P6
GSE1
GTF3C2
ZNF784
UBLCP1
KLF9
SEC22C
HARS
RP4-798P15.3
HCN3
PIP4K2B
NELFB
TBKBP1
RUSC2
HSPA8P9
FIGN
STXBP4
GGT5
ZBED5-AS1
ZNF345
CLPTM1
UVRAG
LRRC27
IGF2R
KLHL38
TFDP1
CMC2
HMGB2
BYSL
STARD3
MIAT
ACOT2
CLTC
SLC7A6
MTG2
STON1
TPT1P6
DES
SMEK1
DERL2
MAP1LC3A
CCDC40
ADRM1
AP3M1
EIF1AY
PK
SLC35B1
GRM2
AC125238.2
ERCC5
TAZ
SCCPDH
MVD
DUSP27
SNAPC1
C15orf59
GPLD1
ZNF44
CCT6P3
SLIT2
KLHDC8B
PI4KAP1
VDAC1P6
RPL18A
CHD4
RP11-301G21.1
ARHGAP1
CYBRD1
KATNBL1
OSMR
NEK1
NCEH1
PI4KAP2
RBM22
SERPINE2
LDHBP2
SEMA4F
MORN4
HIST1H2BD
GIT1
MYL9
CASP8
IFFO2
NUDT17
BNIP3P1
NUDT16L1
TCP1P1
CTC1
ID1
NXPH3
C17orf85
RAB11A
BMP5
DUSP23
ATG3
HSPA14
CLEC10A
SYNGR1
APOOL
RNF103
ARL10
VKORC1L1
LMNB2
DPF2
RP11-43N5.1
PLAG1
VAMP5
TPPP2
ZNF394
BCL2L1
RP11-235E17.5
BARD1
IVD
ANKRD54
YWHAE
SLC1A1
ODF3B
HERC1
DDX41
TARSL2
PAX1
C1orf132
ITGB1P1
RASGRP3
LINC00926
ATP6V0E1P2
FKBP11
PPP1R16B
FAM110B
PSEN2
CHCHD2
G2E3
FBXW11
RNF165
ENSAP2
AP1B1
FHL5
STK32C
UHRF2
ALG12
RGS12
RP11-730G20.2
IFIT1
RDH10
NKAP
SUPT3H
AC007969.5
GATB
RTCB
RSRC2
NDUFAF1
TP73-AS1
JAK2
ARHGAP26
TAF1A
SCRIB
DSCAML1
PFKL
SNRPD1
ZNF558
TM9SF1
MAEA
UBN1
LNPEP
ALDH3B1
PCYOX1
LGI1
RINT1
CLASP2
NLK
ITGB4
CC2D1B
PMPCA
KBTBD8
APOL5
PADI2
DYNLRB1
PRC1
EDEM3
AKAP17A
TRIM45
FAT1
CLPTM1L
GLE1
HLA-C
KIAA0922
MIOS
HNRNPH1P3
NUDT9
GPATCH2
BST1
UBE2D3P2
HSD11B2
SLC19A1
SMAD1
GLTSCR1L
PPARGC1A
HIC1
ETFA
NEDD4
PAFAH1B1
DCUN1D5
HIP1
DHX8
ABL1
CLP1
HMGN1
PPM1H
ATP2B4
UQCRB
CSNK1A1L
AC009404.2
B4GALT6
RP11-791G16.2
ADAMTS7P4
DNM1L
TMEM86A
ADPRHL1
IFT20
LAPTM5
SLC35F5
RP11-18B3.3
POPDC3
SRSF9
TESC
GLCE
IFT88
BSCL2
CUBN
BPIFB9P
AC083843.4
ENC1
EIF2AK1
RCN2
RPL7P9
CENPJ
COA4
PRSS56
RPL3
MYOZ1
FAM122A
KIF21B
PPME1
C8orf33
OXSR1
MLIP
WDHD1
KIAA0907
ZNF667
COL15A1
LCAT
PRKAA1
FAM21A
EIF5B
SLC37A1
UNG
OLA1
NPR1
ECM1
B4GALT3
MST1R
PEF1
TMEM260
CTDSP2
DESI2
DNPH1
RP11-33B1.1
DEPDC5
PRKD3
RP11-418J17.1
STX7
ULK3
PPP3CC
ITFG2
RQCD1
P2RY14
CCR1
ZBED8
PHYHD1
ADAM1A
TMEM131
FASTK
RANBP6
RBM27
PITX1
AC006116.22
AC079780.3
ATP1B1
SULF1
SLC8B1
PLXNB1
SNX14
KLHL22
GNG5P2
IER5
ZNF677
RIT1
RP11-54D18.4
ZNF37BP
UMAD1
PBX2P1
C16orf87
APCDD1
THSD4
CCDC149
USP7
RBM43
EFTUD1
DLG3
AP1S2
GADD45B
ALDOA
CHCHD7
RBM10
FIGF
TACC3
DNAJC11
DIXDC1
LARS2
RP11-156P1.3
HSP90AB2P
GPX3
COG7
AURKC
ORC4
CDYL
CDK13
ZNF517
TSC22D2
GTDC1
USP13
SLC25A13
QARS
GINS3
GIGYF1
BCL2L13
AC096669.3
UBR3
GPRIN3
CCBL2
MORF4L2
RPL27A
EPAS1
TRAPPC3
KB-1471A8.1
CNEP1R1
LRRK1
VCAN
LRRC14B
LEPREL4
CD99
WRB
PARP1
TUBA8
ZNF879
EZH1
UNC119
PTPRU
ALKBH2
ATG16L1
ZNF354A
ATP10D
HADHAP1
ELTD1
LIN7A
KPNA2
RPL7L1
SLC25A32
ANAPC13
MBNL1
TRIM26
CTHRC1
RPL3P2
SDCBP
ZNF337
SART1
WBP2
UGGT1
FYCO1
DYNC2LI1
ENOX1
KLHL7
GPR56
USP25
ZNF713
MAGED2
TSPYL5
ELP6
RPL6
RC3H2
RP3-331H24.7
HIST4H4
GPX1P1
COPS8P2
RP11-567E21.3
FAM195B
MPP1
DMD
ADAM10
HEY1
PDE4C
SFRP4
ZSWIM7
CC2D1A
C14orf28
MRPL46
ZMYM2
ARAF
PHPT1
PLVAP
SLC25A22
KIAA0408
SLC25A21
GPR68
ZNF17
NCAM2
RP11-1379J22.2
SLIRP
CTC-224D3.1
RP11-61I13.3
VPS41
TRIT1
PPFIA3
PPID
MTHFR
NRM
LCP1
CCDC58
MINOS1P2
RP11-363H12.1
CDC25A
ZNF33B
RABGEF1
DHX32
KMT2B
UBALD2
THY1
SEC63
SMAD5
RP11-388M20.9
WASF2
SAYSD1
METTL25
APBA1
ITGAX
KIAA1551
RBMS1
FOXN3
ISYNA1
ISPD
NAPB
NOM1
CRLF1
CA11
RP11-417L19.5
ARFIP1
SPATA7
MYO5A
ACADM
TPT1-AS1
RAP1GDS1
LCA5
FAM217B
HS6ST2
RGL3
RMDN1
ZBTB8OS
FAM212B
CTNNBIP1
MRPS31
NUP98
FMNL2
UPP1
RPL13AP5
IREB2
SNPH
RMDN2
RBM14
PLIN1
SSR2
GGA3
HK2P1
E2F3
IPO13
ZNF552
CCDC171
CANT1
PCNXL3
TNRC6B
NEDD1
WHAMMP3
SMYD2
KPNA6
PPT1
TMEM192
ATXN7L1
RP11-367J7.4
CTB-167G5.6
ZNF138
ZNF236
TXNRD1
FRS3
LZTS1
HELQ
CPSF6
TPM4
RBPJ
ATMIN
MKRN1
PLBD2
AVPR2
SFXN5
FNBP4
CTA-414D7.1
FAF1
ZNF674
CCDC90B
MKNK1
DUSP11
ARL8B
STOML1
ZNF487
DERL3
CCDC61
ZFP2
GGA2
CCT8
ZNF250
NCR3LG1
RUNX1
RP1-200G19.1
TRO
ZNF589
SIAE
MIR3936
SPIRE1
CDIPT
DGKA
TMEM134
RP11-439E19.10
PTGS1
MOSPD2
LINC00116
AHI1
HENMT1
PRKCD
FOLR2
C1orf86
LRFN4
CABP4
VANGL1
ASUN
ACTR1B
SLC9A7
HMGN3
SLC39A8
RNASEH1
RP11-390K5.1
SLC1A5
NES
GSAP
ZNF565
STX18
ZBTB21
POFUT2
TBC1D32
MSANTD2
MSANTD1
ATP6AP1
NIPSNAP1
ZNF385B
ADAL
MTCH1
ANO10
PDS5B
WWP1
CYBA
APLF
AJ006998.2
FAM129A
AC004381.6
ATG4B
DAAM2
KLHDC9
RP11-813P10.2
ADD3
ZFYVE19
RNF115
SNAPC3
MAP3K6
GPX1
EIF4E3
GLRB
CYB5D2
GALNT18
PCYT2
YWHAG
AC007560.1
HERC5
LRRC66
ACTG1P12
CST3
NIPA2
FAM89A
CTNNA1
TRAF2
HMCES
EXD2
FBXW8
FAM189B
CHD3
WLS
TMEM88
SUOX
DVL3
NCOA5
RP11-570P14.1
CWC27
AMDHD2
PPP1R26
ANKS3
ZNF445
RABIF
FYN
LMLN
SGK3
LRPPRC
PTP4A1P2
ZNF567
CSTF2T
DHX16
GS1-124K5.12
AMER1
ZNF771
LIMS1
LINC01489
AFG3L2
TIE1
LYPLA1P3
GBE1
PLA2G4F
KLF6
DOCK10
ARFGAP2
SLC12A4
RSBN1L
LGALS8
ZNHIT3
RPL34
FAP
DNAL1
TSEN15
WDR61
CALM3
COPS8
DNAH12
KIF26B
CXorf23
CPVL
TDP1
CTNS
SH2B2
ANGPT1
SMCHD1
LHFPL2
SNX25
AHCYL1
NUTM2B-AS1
HSD17B11
IZUMO4
SLC22A5
RARB
LA16c-358B7.3
CABIN1
ZNF3
NPY6R
WDFY3
CNR1
CTTN
FLI1
FLRT1
LDHBP1
PSMA2
ST8SIA1
RIMKLA
RP11-673C5.1
IL20RA
COX16
EIF2B1
AVL9
RP11-730A19.9
CD2AP
UNQ6494
EIF1P3
ZNF468
TCTN1
RP11-296O14.3
KPNA3
INPP5A
APEH
ZNF24
SLC39A10
MED23
MFN1
HOOK2
ASXL2
TSNAX
RP11-1017G21.5
RP11-87H9.2
PLK2
PARP1P1
ATP5HP4
USP28
SPATA25
ID4
GHR
BLVRB
ROGDI
TIMM17A
TIMP2
C19orf44
SMG7
ATP6V1G1
ANKRD16
CYYR1
TADA1
TMPO
CALM2P3
DBIP1
RP11-567G24.1
PCF11
ARID3A
RP3-329A5.8
ERAP1
FARP2
STK19
DCTN5
C14orf2
TSPO
PDSS1
MARK4
ST13P5
LTBR
SPRYD7
CSPG4P13
NEU3
MARCH6
ATP5A1
DCTD
CTR9
RORA
SIRT3
