Regulation of glycolysis by fructose 2,6-bisphosphate metabolism	Reactome Pathway	PFKFB1	PFKFB2	PFKFB3	PFKFB4	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R5D	PRKACA	PRKACB	PRKACG
Transport of connexons to the plasma membrane	Reactome Pathway	GJA1	GJB2
Formation of the ternary complex, and subsequently, the 43S complex	Reactome Pathway	18S rRNA	EIF1AX	EIF2S1	EIF2S2	EIF2S3	EIF3A	EIF3B	EIF3C	EIF3D	EIF3E	EIF3F	EIF3G	EIF3H	EIF3I	EIF3J	EIF3K	EIF3L	EIF3M	FAU	RPS10	RPS11	RPS12	RPS13	RPS14	RPS15	RPS15A	RPS16	RPS17	RPS18	RPS19	RPS2	RPS20	RPS21	RPS23	RPS24	RPS25	RPS26	RPS27	RPS27A	RPS27L	RPS28	RPS29	RPS3	RPS3A	RPS4X	RPS4Y1	RPS4Y2	RPS5	RPS6	RPS7	RPS8	RPS9	RPSA
Caspase activation via Death Receptors in the presence of ligand	Reactome Pathway	CASP8	CD14	CFLAR	FADD	FAS	FASLG	LY96	MC159L	ORF71	RIPK1	TICAM1	TICAM2	TLR4	TNFRSF10A	TNFRSF10B	TNFSF10	TRADD	TRAF2
Meiotic recombination	Reactome Pathway	ATM	BLM	BRCA1	BRCA2	CDK2	CDK4	DMC1	H2AFB1	H2AFJ	H2AFV	H2AFX	H2AFZ	H2BFS	H3F3A	HIST1H2AB	HIST1H2AC	HIST1H2AD	HIST1H2AJ	HIST1H2BA	HIST1H2BB	HIST1H2BC	HIST1H2BD	HIST1H2BH	HIST1H2BJ	HIST1H2BK	HIST1H2BL	HIST1H2BM	HIST1H2BN	HIST1H2BO	HIST1H3A	HIST1H4A	HIST2H2AA3	HIST2H2AC	HIST2H2BE	HIST2H3A	HIST3H2BB	HIST3H3	MLH1	MLH3	MND1	MRE11	MSH4	MSH5	NBN	PRDM9	PSMC3IP	RAD50	RAD51	RAD51C	RBBP8	RPA1	RPA2	RPA3	SPO11	TEX15	TOP3A
Circadian Clock	Reactome Pathway	ARNTL	ARNTL2	ATF2	AVP	BHLHE40	BHLHE41	BTRC	CARM1	CCRN4L	CHD9	CLOCK	CPT1A	CREB1	CREBBP	CREM	CRTC1	CRTC2	CRTC3	CRY1	CRY2	CSNK1D	CSNK1E	CUL1	DBP	ELOVL3	EP300	F7	FBXL3	HDAC3	HELZ2	HIF1A	KLF15	MED1	MEF2C	MEF2D	NAMPT	NCOA1	NCOA2	NCOA6	NCOR1	NFIL3	NOCT	NPAS2	NR1D1	NR3C1	NRIP1	PER1	PER2	PPARA	PPARGC1A	PPP1CA	PPP1CB	PPP1CC	RAI1	RBM4	RORA	RPS27A	RXRA	SERPINE1	SIK1	SIRT1	SKP1	SMARCD3	SREBF1	TBL1X	TBL1XR1	TGS1	UBA52	UBB	UBC
Signaling by NOTCH1 HD Domain Mutants in Cancer	Reactome Pathway	ADAM10	ADAM17	DLL1	DLL4	JAG1	JAG2	MIB1	MIB2	NEURL1	NEURL1B	NOTCH1	RPS27A	UBA52	UBB	UBC
Biosynthesis of protectins	Reactome Pathway	ALOX15	CYP1A1	CYP1A2	LTA4H
Resolution of Sister Chromatid Cohesion	Reactome Pathway	AHCTF1	APITD1	AURKB	B9D2	BIRC5	BUB1	BUB1B	BUB3	CCNB1	CCNB2	CDC20	CDCA5	CDCA8	CDK1	CENPA	CENPC	CENPE	CENPF	CENPH	CENPI	CENPK	CENPL	CENPM	CENPN	CENPO	CENPP	CENPQ	CENPT	CENPU	CKAP5	CLASP1	CLASP2	CLIP1	DSN1	DYNC1H1	DYNC1I1	DYNC1I2	DYNC1LI1	DYNC1LI2	DYNLL1	DYNLL2	ERCC6L	HDAC8	INCENP	ITGB3BP	KIF18A	KIF2A	KIF2B	KIF2C	KNL1	KNTC1	MAD1L1	MAD2L1	MAPRE1	MIS12	NDC80	NDE1	NDEL1	NSL1	NUDC	NUF2	NUP107	NUP133	NUP160	NUP37	NUP43	NUP85	NUP98	PAFAH1B1	PDS5A	PDS5B	PLK1	PMF1	PPP1CC	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E	RAD21	RANBP2	RANGAP1	RCC2	RPS27	SEC13	SEH1L	SGO1	SGO2	SKA1	SKA2	SMC1A	SMC3	SPC24	SPC25	SPDL1	STAG1	STAG2	TAOK1	WAPL	XPO1	ZW10	ZWILCH	ZWINT
Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	Reactome Pathway	B2M	C3	CD160	CD19	CD1A	CD1B	CD1C	CD1D	CD200	CD200R1	CD22	CD226	CD247	CD300A	CD300C	CD300E	CD300LB	CD300LD	CD300LF	CD300LG	CD33	CD34	CD3D	CD3E	CD3G	CD40	CD40LG	CD81	CD8A	CD8B	CD96	CD99	CDH1	CLEC2B	CLEC2D	CLEC4G	COLEC12	CRTAM	CXADR	FCGR1A	FCGR2B	FCGR3A	GLYCAM1	HA	HCST	HLA-A	HLA-B	HLA-C	HLA-E	HLA-F	HLA-G	HLA-H	HN	ICAM1	ICAM2	ICAM3	ICAM4	ICAM5	IFITM1	IGHV	IGHV1-2	IGHV1-46	IGHV1-69	IGHV2-5	IGHV2-70	IGHV3-11	IGHV3-13	IGHV3-23	IGHV3-30	IGHV3-33	IGHV3-48	IGHV3-53	IGHV3-7	IGHV3-9	IGHV4-34	IGHV4-39	IGHV4-59	IGHV7-81	IGKC	IGKV1-12	IGKV1-16	IGKV1-17	IGKV1-33	IGKV1-39	IGKV1-5	IGKV1D-12	IGKV1D-16	IGKV1D-33	IGKV1D-39	IGKV2-28	IGKV2-29	IGKV2-30	IGKV2D-28	IGKV2D-30	IGKV2D-40	IGKV3-11	IGKV3-15	IGKV3-20	IGKV3D-20	IGKV4-1	IGKV5-2	IGLC1	IGLC2	IGLC3	IGLC6	IGLC7	IGLV	IGLV1-36	IGLV1-40	IGLV1-44	IGLV1-47	IGLV1-51	IGLV10-54	IGLV11-55	IGLV2-11	IGLV2-14	IGLV2-18	IGLV2-23	IGLV2-33	IGLV2-8	IGLV3-1	IGLV3-12	IGLV3-16	IGLV3-19	IGLV3-21	IGLV3-22	IGLV3-25	IGLV3-27	IGLV4-3	IGLV4-60	IGLV4-69	IGLV5-37	IGLV5-45	IGLV6-57	IGLV7-43	IGLV7-46	IGLV8-61	ITGA4	ITGAL	ITGB1	ITGB2	ITGB7	JAML	KIR2DL1	KIR2DL2	KIR2DL3	KIR2DL4	KIR2DS1	KIR2DS2	KIR3DL1	KIR3DL2	KLRB1	KLRC1	KLRD1	KLRF1	KLRG1	KLRK1	LAIR1	LAIR2	LILRA1	LILRA2	LILRA3	LILRA4	LILRA5	LILRA6	LILRB1	LILRB2	LILRB3	LILRB4	LILRB5	MADCAM1	MICA	MICB	NCR1	NCR2	NCR3	NCR3LG1	NECTIN2	NPDC1	OSCAR	PIANP	PILRA	PILRB	PVR	RAET1E	SELL	SH2D1A	SH2D1B	SIGLEC1	SIGLEC10	SIGLEC11	SIGLEC12	SIGLEC5	SIGLEC6	SIGLEC7	SIGLEC8	SIGLEC9	SLAMF6	SLAMF7	TRAC	TRAV19	TRAV29DV5	TRAV8-4	TRBC1	TRBV12-3	TRBV7-9	TREM1	TREM2	TREML1	TREML2	TREML4	TYROBP	UL83	ULBP1	ULBP3	VCAM1	cd21
Developmental Biology	Reactome Pathway	18S rRNA	28S rRNA	5.8S rRNA	5S rRNA	ABL1	ABL2	ABLIM1	ABLIM2	ABLIM3	ACTB	ACTG1	ACTR2	ACTR3	ACVR1B	ACVR1C	ACVR2A	ACVR2B	ADAM10	ADAM11	ADAM22	ADAM23	ADIPOQ	ADIRF	AGAP2	AGRN	AJUBA	AKAP5	AKT1	AKT2	AKT3	ALCAM	ANGPTL4	ANK1	ANK2	ANK3	AP2A1	AP2A2	AP2B1	AP2M1	AP2S1	APH1A	APH1B	ARHGAP35	ARHGAP39	ARHGEF11	ARHGEF12	ARHGEF28	ARHGEF7	ARPC1A	ARPC1B	ARPC2	ARPC3	ARPC4	ARPC5	ARTN	ASH2L	BNIP2	BOC	CACNA1C	CACNA1D	CACNA1G	CACNA1H	CACNA1I	CACNA1S	CACNB1	CACNB2	CACNB3	CACNB4	CACNG2	CACNG3	CACNG4	CACNG8	CAP1	CAP2	CAPN1	CAPNS1	CARM1	CASC3	CASP14	CBFB	CCNC	CCND3	CD24	CD36	CD72	CDC42	CDH15	CDH2	CDH4	CDK19	CDK2	CDK4	CDK5	CDK5R1	CDK8	CDKN1A	CDON	CDSN	CDX2	CEBPA	CEBPB	CEBPD	CEBPE	CELA2A	CER1	CFC1	CFL1	CHD9	CHL1	CLASP1	CLASP2	CLTA	CLTB	CLTC	CLTCL1	CNOT6	CNTN1	CNTN2	CNTN6	CNTNAP1	COL4A1	COL4A2	COL4A3	COL4A4	COL4A5	COL6A1	COL6A2	COL6A3	COL6A5	COL6A6	COL9A1	COL9A2	COL9A3	CREB1	CREBBP	CRMP1	CSF3R	CSNK2A1	CSNK2A2	CSNK2B	CSTA	CTCF	CTNNA1	CTNNA2	CTNNB1	CUL2	CXCL12	CXCR4	DAB1	DAG1	DAND5	DCC	DCX	DEK	DKK1	DLG1	DLG3	DLG4	DNM1	DNM2	DNM3	DOCK1	DOK1	DOK2	DOK4	DOK5	DOK6	DPPA4	DPYSL2	DPYSL3	DPYSL4	DPYSL5	DRAP1	DSC1	DSC2	DSC3	DSCAM	DSCAML1	DSG1	DSG2	DSG3	DSG4	DSP	E2F1	EBF1	EED	EFNA1	EFNA2	EFNA3	EFNA4	EFNA5	EFNB1	EFNB2	EFNB3	EGFR	EGR2	EIF4A3	EIF4G1	ELOB	ELOC	ENAH	EOMES	EP300	EPAS1	EPAS1 (HIF2A)	EPHA1	EPHA10	EPHA2	EPHA3	EPHA4	EPHA5	EPHA6	EPHA7	EPHA8	EPHB1	EPHB2	EPHB3	EPHB4	EPHB6	ERBB2	ETF1	EVL	EVPL	EZH2	EZR	FABP4	FAM120B	FARP2	FAU	FES	FGF10	FGF2	FGFR1	FLG	FLI1	FLRT3	FOXA2	FOXA3	FOXD3	FOXH1	FOXO1	FOXO3	FOXP1	FRS2	FURIN	FYN	GAB1	GAB2	GAP43	GATA2	GATA6	GCK	GDF1	GDNF	GFI1	GFRA1	GFRA2	GFRA3	GFRA4	GIT1	GPC1	GRB10	GRB2	GRB7	GRIN1	GRIN2B	GSC	GSK3B	GSPT1	GSPT2	H2AFB1	H2AFJ	H2AFV	H2AFX	H2AFZ	H2BFS	H3F3A	HDAC3	HELZ2	HES1	HFE2	HHEX	HIF3A	HIST1H2AB	HIST1H2AC	HIST1H2AD	HIST1H2AJ	HIST1H2BA	HIST1H2BB	HIST1H2BC	HIST1H2BD	HIST1H2BH	HIST1H2BJ	HIST1H2BK	HIST1H2BL	HIST1H2BM	HIST1H2BN	HIST1H2BO	HIST1H3A	HIST1H4A	HIST2H2AA3	HIST2H2AC	HIST2H2BE	HIST2H3A	HIST3H2BB	HNF1A	HNF1B	HNF4A	HNF4G	HOXA1	HOXA2	HOXA3	HOXA4	HOXB1	HOXB2	HOXB3	HOXB4	HOXC4	HOXD1	HOXD3	HOXD4	HRAS	HSP90AA1	HSP90AB1	HSPA8	IAPP	IL6R	INS	INSM1	IRS2	ISL1	ITGA1	ITGA10	ITGA2	ITGA2B	ITGA5	ITGA9	ITGAV	ITGB1	ITGB3	ITSN1	IVL	JUN	JUP	KALRN	KAT2A	KAT2B	KAZN	KCNQ2	KCNQ3	KDM6A	KIF4A	KIF4B	KLF4	KLF5	KLK12	KLK13	KLK14	KLK5	KLK8	KMT2A	KMT2C	KMT2D	KRAS	KRT1	KRT10	KRT12	KRT13	KRT14	KRT15	KRT16	KRT17	KRT18	KRT19	KRT2	KRT20	KRT23	KRT24	KRT25	KRT26	KRT27	KRT28	KRT3	KRT31	KRT32	KRT33A	KRT33B	KRT34	KRT35	KRT36	KRT37	KRT38	KRT39	KRT4	KRT40	KRT5	KRT6A	KRT6B	KRT6C	KRT7	KRT71	KRT72	KRT73	KRT74	KRT75	KRT76	KRT77	KRT78	KRT79	KRT8	KRT80	KRT81	KRT82	KRT83	KRT84	KRT85	KRT86	KRT9	KRTAP1-1	KRTAP1-3	KRTAP1-4	KRTAP1-5	KRTAP10-1	KRTAP10-10	KRTAP10-11	KRTAP10-12	KRTAP10-2	KRTAP10-3	KRTAP10-4	KRTAP10-5	KRTAP10-6	KRTAP10-7	KRTAP10-8	KRTAP10-9	KRTAP11-1	KRTAP12-1	KRTAP12-2	KRTAP12-3	KRTAP12-4	KRTAP13-1	KRTAP13-2	KRTAP13-3	KRTAP13-4	KRTAP15-1	KRTAP16-1	KRTAP17-1	KRTAP19-1	KRTAP19-2	KRTAP19-3	KRTAP19-4	KRTAP19-5	KRTAP19-6	KRTAP19-7	KRTAP19-8	KRTAP2-1	KRTAP2-2	KRTAP2-3	KRTAP2-4	KRTAP20-1	KRTAP20-2	KRTAP21-1	KRTAP21-2	KRTAP21-3	KRTAP22-1	KRTAP23-1	KRTAP24-1	KRTAP25-1	KRTAP26-1	KRTAP27-1	KRTAP29-1	KRTAP3-1	KRTAP3-2	KRTAP3-3	KRTAP4-1	KRTAP4-11	KRTAP4-2	KRTAP4-3	KRTAP4-4	KRTAP4-5	KRTAP4-6	KRTAP4-7	KRTAP4-8	KRTAP4-9	KRTAP5-1	KRTAP5-10	KRTAP5-11	KRTAP5-2	KRTAP5-3	KRTAP5-4	KRTAP5-5	KRTAP5-6	KRTAP5-7	KRTAP5-8	KRTAP5-9	KRTAP6-1	KRTAP6-2	KRTAP6-3	KRTAP8-1	KRTAP9-1	KRTAP9-2	KRTAP9-3	KRTAP9-4	KRTAP9-6	KRTAP9-7	KRTAP9-8	KRTAP9-9	L1CAM	LAMA1	LAMB1	LAMC1	LCE1A	LCE1B	LCE1C	LCE1D	LCE1E	LCE1F	LCE2A	LCE2B	LCE2C	LCE2D	LCE3A	LCE3B	LCE3C	LCE3D	LCE3E	LCE4A	LCE5A	LCE6A	LDB1	LEF1	LEFTY1	LEFTY2	LELP1	LEP	LGI1	LGI2	LGI3	LGI4	LHX2	LHX3	LHX4	LHX9	LIMK1	LIMK2	LIN28A	LIPJ	LIPK	LIPM	LIPN	LOR	LPL	LYN	LYPLA2	MAFA	MAFB	MAGOH	MAGOHB	MAML1	MAML2	MAML3	MAMLD1	MAP2K1	MAP2K2	MAP2K6	MAPK1	MAPK11	MAPK12	MAPK13	MAPK14	MAPK3	MAPK7	MAPK8	MED1	MED10	MED11	MED12	MED13	MED13L	MED14	MED15	MED16	MED17	MED18	MED19	MED20	MED21	MED22	MED23	MED24	MED25	MED26	MED27	MED28	MED29	MED30	MED31	MED4	MED6	MED7	MED8	MED9	MEF2A	MEF2B	MEF2C	MEF2D	MEIS1	MET	MMP2	MMP9	MSI1	MSN	MYB	MYC	MYF5	MYF6	MYH10	MYH11	MYH14	MYH9	MYL12A	MYL12B	MYL6	MYL9	MYO10	MYO9B	MYOD1	MYOG	NANOG	NCAM1	NCAN	NCBP1	NCBP2	NCK1	NCK2	NCOA1	NCOA2	NCOA3	NCOA6	NCOR1	NCOR2	NCSTN	NELL2	NEO1	NEUROD1	NEUROG3	NFASC	NFKB1	NGEF	NKX2-2	NKX6-1	NODAL	NOTCH1	NR2F2	NR5A1	NR5A2	NR6A1	NRAS	NRCAM	NRP1	NRP2	NRTN	NTN1	NTN3	NTN4	NUMB	ONECUT1	ONECUT3	PABPC1	PAGR1	PAK1	PAK2	PAK3	PAK4	PAK5	PAK6	PAX4	PAX6	PAXIP1	PBX1	PCGF2	PCK1	PCSK6	PDLIM7	PDX1	PERP	PFN1	PFN2	PI3	PIAS2	PIK3CA	PIK3CB	PIK3CD	PIK3R1	PIK3R2	PIK3R3	PIP5K1C	PITPNA	PKLR	PKNOX1	PKP1	PKP2	PKP3	PKP4	PLCG1	PLIN1	PLXNA1	PLXNA2	PLXNA3	PLXNA4	PLXNB1	PLXNB3	PLXNC1	PLXND1	PML	POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2J	POLR2K	POLR2L	POU5F1	POU5F1 (OCT4)	PPARA	PPARG	PPARGC1A	PPL	PPP3CB	PRDM14	PRKACA	PRKACB	PRKACG	PRKAR2A	PRKCA	PRKCQ	PRNP	PRSS8	PSEN1	PSEN2	PSENEN	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	PSPN	PTF1A	PTK2	PTPN11	PTPRA	PTPRC	RAC1	RANBP9	RAP1GAP	RARA	RARB	RARG	RASA1	RBBP4	RBBP5	RBBP7	RBM8A	RBPJ	RBX1	RDX	RELA	RELN	RET	RFX6	RGMA	RGMB	RHOA	RHOB	RHOC	RND1	RNPS1	ROBO1	ROBO2	ROBO3	ROBO3.1	ROCK1	ROCK2	RPL10	RPL10A	RPL10L	RPL11	RPL12	RPL13	RPL13A	RPL14	RPL15	RPL17	RPL18	RPL18A	RPL19	RPL21	RPL22	RPL22L1	RPL23	RPL23A	RPL24	RPL26	RPL26L1	RPL27	RPL27A	RPL28	RPL29	RPL3	RPL30	RPL31	RPL32	RPL34	RPL35	RPL35A	RPL36	RPL36A	RPL36AL	RPL37	RPL37A	RPL38	RPL39	RPL39L	RPL3L	RPL4	RPL41	RPL5	RPL6	RPL7	RPL7A	RPL8	RPL9	RPLP0	RPLP1	RPLP2	RPS10	RPS11	RPS12	RPS13	RPS14	RPS15	RPS15A	RPS16	RPS17	RPS18	RPS19	RPS2	RPS20	RPS21	RPS23	RPS24	RPS25	RPS26	RPS27	RPS27A	RPS27L	RPS28	RPS29	RPS3	RPS3A	RPS4X	RPS4Y1	RPS4Y2	RPS5	RPS6	RPS6KA1	RPS6KA2	RPS6KA3	RPS6KA4	RPS6KA5	RPS6KA6	RPS7	RPS8	RPS9	RPSA	RPTN	RQCD1	RRAS	RUNX1	RXRA	SALL1	SALL4	SCN10A	SCN11A	SCN1A	SCN1B	SCN2A	SCN2B	SCN3A	SCN3B	SCN4A	SCN4B	SCN5A	SCN7A	SCN8A	SCN9A	SDC2	SDCBP	SEM1	SEMA3A	SEMA3E	SEMA4A	SEMA4D	SEMA5A	SEMA6A	SEMA6D	SEMA7A	SH3GL2	SH3KBP1	SHANK3	SHC1	SHC3	SHTN1	SIAH1	SIAH2	SLC2A2	SLC2A4	SLIT1	SLIT2	SLIT3	SMAD2	SMAD3	SMAD4	SMARCD3	SNW1	SOS1	SOS2	SOX2	SPAG9	SPI1	SPINK5	SPINK6	SPINK9	SPRR1A	SPRR1B	SPRR2A	SPRR2B	SPRR2D	SPRR2E	SPRR2F	SPRR2G	SPRR3	SPTA1	SPTAN1	SPTB	SPTBN1	SPTBN2	SPTBN4	SPTBN5	SRC	SREBF1	SREBF2	SRGAP1	SRGAP2	SRGAP3	ST14	ST8SIA2	ST8SIA4	STAT3	STX1A	STX1B	SUZ12	TAL1	TBL1X	TBL1XR1	TCF12	TCF3	TCF4	TCHH	TDGF1	TDGF1P3	TFDP1	TFDP2	TGFB1	TGM1	TGM5	TGS1	THRAP3	TIAM1	TLN1	TNF	TREM2	TRIO	TRPC1	TRPC3	TRPC4	TRPC5	TRPC6	TRPC7	TSC22D1	TYROBP	UBA52	UBB	UBC	UNC5A	UNC5B	UNC5C	UNC5D	UPF2	UPF3A	UPF3B	USP33	VASP	VAV2	VAV3	VLDLR	WASL	WDR5	WNT1	WNT10B	YES1	YY1	ZIC3	ZNF335	ZNF467	ZNF638	ZSCAN10	ZSWIM8
HDACs deacetylate histones	Reactome Pathway	ARID4A	ARID4B	BRMS1	CHD3	CHD4	GATAD2A	GATAD2B	GPS2	HDAC1	HDAC10	HDAC2	HDAC3	HDAC8	HIST1H2AA	HIST1H2AB	HIST1H2AC	HIST1H2AD	HIST1H2AG	HIST1H2AH	HIST1H2AJ	HIST1H2BA	HIST1H2BB	HIST1H2BC	HIST1H2BD	HIST1H2BH	HIST1H2BJ	HIST1H2BK	HIST1H2BL	HIST1H2BM	HIST1H2BN	HIST1H2BO	HIST1H3A	HIST1H4A	HIST2H2AA3	HIST2H2AB	HIST2H2AC	HIST2H2BE	HIST2H2BF	HIST2H3A	HIST3H2A	HIST3H2BB	HMG20B	KDM1A	MBD3	MTA1	MTA2	MTA3	NCOR1	NCOR2	PHF21A	RBBP4	RBBP7	RCOR1	REST	SAP18	SAP30	SAP30L	SUDS3	TBL1X	TBL1XR1
ALKBH2 mediated reversal of alkylation damage	Reactome Pathway	ALKBH2
Defective SLC12A6 causes agenesis of the corpus callosum, with peripheral neuropathy (ACCPN)	Reactome Pathway	SLC12A6
TBC/RABGAPs	Reactome Pathway	ARF6	GABARAP	GABARAPL2	GGA1	GGA2	GGA3	MAP1LC3B	OPTN	POLG	RAB11A	RAB11B	RAB33A	RAB33B	RAB35	RAB4A	RAB5A	RAB5B	RAB5C	RAB6A	RAB6B	RAB7A	RAB7B	RAB8A	RAB8B	RABEP1	RABGAP1	RABGEF1	SYTL1	TBC1D10A	TBC1D10B	TBC1D10C	TBC1D13	TBC1D14	TBC1D15	TBC1D16	TBC1D17	TBC1D2	TBC1D20	TBC1D24	TBC1D25	TBC1D3	TBC1D7	TSC1	TSC2	ULK1
Cellular Senescence	Reactome Pathway	ACD	AGO1	AGO3	AGO4	ANAPC1	ANAPC10	ANAPC11	ANAPC15	ANAPC16	ANAPC2	ANAPC4	ANAPC5	ANAPC7	ASF1A	ATM	BMI1	CABIN1	CBX2	CBX4	CBX6	CBX8	CCNA1	CCNA2	CCNE1	CCNE2	CDC16	CDC23	CDC26	CDC27	CDK2	CDK4	CDK6	CDKN1A	CDKN1B	CDKN2A	CDKN2B	CDKN2C	CDKN2D	CEBPB	CXCL8	E2F1	E2F2	E2F3	EED	EHMT1	EHMT2	EP400	ERF	ETS1	ETS2	EZH2	FOS	FZR1	H1F0	H2AFB1	H2AFJ	H2AFV	H2AFX	H2AFZ	H2BFS	H3F3A	HIRA	HIST1H1A	HIST1H1B	HIST1H1C	HIST1H1D	HIST1H1E	HIST1H2AB	HIST1H2AC	HIST1H2AD	HIST1H2AJ	HIST1H2BA	HIST1H2BB	HIST1H2BC	HIST1H2BD	HIST1H2BH	HIST1H2BJ	HIST1H2BK	HIST1H2BL	HIST1H2BM	HIST1H2BN	HIST1H2BO	HIST1H3A	HIST1H4A	HIST2H2AA3	HIST2H2AC	HIST2H2BE	HIST2H3A	HIST3H2BB	HIST3H3	HMGA1	HMGA2	ID1	IFNB1	IGFBP7	IL1A	IL6	IL8	JUN	KAT5	KDM6B	LMNB1	MAP2K3	MAP2K4	MAP2K6	MAP2K7	MAP3K5	MAP4K4	MAPK1	MAPK10	MAPK11	MAPK14	MAPK3	MAPK7	MAPK8	MAPK9	MAPKAPK2	MAPKAPK3	MAPKAPK5	MDM2	MDM4	MINK1	MIR24-1	MIR24-2	MOV10	MRE11	NBN	NFKB1	PHC1	PHC2	PHC3	POT1	RAD50	RB1	RBBP4	RBBP7	RELA	RING1	RNF2	RPS27A	RPS6KA1	RPS6KA2	RPS6KA3	SCMH1	SP1	STAT3	SUZ12	TERF1	TERF2	TERF2IP	TFDP1	TFDP2	TINF2	TNIK	TNRC6A	TNRC6B	TNRC6C	TP53	TXN	UBA52	UBB	UBC	UBE2C	UBE2D1	UBE2E1	UBN1
Zinc efflux and compartmentalization by the SLC30 family	Reactome Pathway	SLC30A1	SLC30A2	SLC30A3	SLC30A5	SLC30A6	SLC30A7	SLC30A8
MPS IV - Morquio syndrome A	Reactome Pathway	GALNS
Regulation of IFNA signaling	Reactome Pathway	IFNA1	IFNA10	IFNA14	IFNA16	IFNA17	IFNA2	IFNA21	IFNA4	IFNA5	IFNA6	IFNA7	IFNA8	IFNAR1	IFNAR2	IFNB1	JAK1	PTPN1	PTPN11	PTPN6	SOCS1	SOCS3	STAT1	STAT2	TYK2	USP18
C-type lectin receptors (CLRs)	Reactome Pathway	AHCYL1	BCL10	BTRC	CALM1	CARD11	CARD9	CASP8	CCL17	CCL22	CD209	CDC34	CHUK	CLEC10A	CLEC4A	CLEC4C	CLEC4D	CLEC4E	CLEC6A	CLEC7A	CREBBP	CUL1	EP300	FBXW11	FCER1G	FYN	HRAS	ICAM2	ICAM3	IKBKB	IKBKG	IL1B	ITPR1	ITPR2	ITPR3	KRAS	LYN	MALT1	MAP3K14	MAP3K7	MUC1	MUC12	MUC13	MUC15	MUC16	MUC17	MUC19	MUC2	MUC20	MUC21	MUC3A	MUC3B	MUC4	MUC5AC	MUC5B	MUC6	MUC7	MUCL1	NFATC1	NFATC2	NFATC3	NFKB1	NFKB2	NFKBIA	NRAS	PAK1	PAK2	PAK3	PDPK1	PLCG2	PPP3CA	PPP3CB	PPP3R1	PRKACA	PRKACB	PRKACG	PRKCD	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	PYCARD	RAF1	RELA	RELB	RPS27A	RPS6KA5	SEM1	SKP1	SRC	SYK	TAB1	TAB2	TAB3	TRAF6	UBA3	UBA52	UBB	UBC	UBE2D1	UBE2D2	UBE2M	UBE2N	UBE2V1	env
Defective CSF2RB causes pulmonary surfactant metabolism dysfunction 5 (SMDP5)	Reactome Pathway	CSF2RA	CSF2RB	SFTA3	SFTPA1	SFTPA2	SFTPB	SFTPC	SFTPD
Signaling by NODAL	Reactome Pathway	ACVR1B	ACVR1C	ACVR2A	ACVR2B	CER1	CFC1	DAND5	DRAP1	FOXH1	FOXO3	FURIN	GDF1	LEFTY1	LEFTY2	NODAL	PCSK6	SMAD2	SMAD3	SMAD4	TDGF1	TDGF1P3
Defective ABCA3 causes pulmonary surfactant metabolism dysfunction 3 (SMDP3)	Reactome Pathway	ABCA3
Activation of ATR in response to replication stress	Reactome Pathway	ATR	ATRIP	CDC25A	CDC25C	CDC45	CDC6	CDC7	CDK2	CHEK1	CLSPN	DBF4	HUS1	MCM10	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	MCM8	ORC1	ORC2	ORC3	ORC4	ORC5	ORC6	RAD1	RAD17	RAD9A	RAD9B	RFC2	RFC3	RFC4	RFC5	RPA1	RPA2	RPA3
Early Phase of HIV Life Cycle	Reactome Pathway	BANF1	CCR5	CD4	CXCR4	FEN1	HMGA1	KPNA1	LIG1	LIG4	PPIA	PSIP1	XRCC4	XRCC5	XRCC6	env	gag	gag-pol	nef	rev	vif	vpr	vpu
Sema4D mediated inhibition of cell attachment and migration	Reactome Pathway	ARHGAP35	MET	PLXNB1	RAC1	RHOA	RND1	RRAS	SEMA4D
Downstream signaling of activated FGFR4	Reactome Pathway	FGF1	FGF16	FGF17	FGF18	FGF19	FGF2	FGF20	FGF23	FGF4	FGF6	FGF8	FGF9	FGFR4	FRS2	FRS3	GAB1	GRB2	HRAS	KLB	KRAS	NRAS	PIK3CA	PIK3R1	PLCG1	PTPN11	SHC1	SOS1
Depurination	Reactome Pathway	ACD	H2AFB1	H2AFJ	H2AFV	H2AFX	H2AFZ	H2BFS	HIST1H2AB	HIST1H2AC	HIST1H2AD	HIST1H2AJ	HIST1H2BA	HIST1H2BB	HIST1H2BC	HIST1H2BD	HIST1H2BH	HIST1H2BJ	HIST1H2BK	HIST1H2BL	HIST1H2BM	HIST1H2BN	HIST1H2BO	HIST1H4A	HIST2H2AA3	HIST2H2AC	HIST2H2BE	HIST3H2BB	HIST3H3	MPG	MUTYH	NEIL3	OGG1	POT1	TERF1	TERF2	TERF2IP	TINF2
Caspase-mediated cleavage of cytoskeletal proteins	Reactome Pathway	ADD1	CASP3	CASP6	CASP7	CASP8	DBNL	GAS2	GSN	MAPT	PLEC	SPTAN1	VIM
TP53 Regulates Transcription of Genes Involved in Cytochrome C Release	Reactome Pathway	AIFM2	ATM	BAX	BBC3	BID	BNIP3L	CREBBP	PMAIP1	PPP1R13B	PRELID1	PRELID3A	STEAP3	TP53	TP53AIP1	TP53BP2	TP53INP1	TP63	TP73	TRIAP1	ZNF420
Beta-catenin phosphorylation cascade	Reactome Pathway	AMER1	APC	AXIN1	CSNK1A1	CTNNB1	FRAT1	FRAT2	GSK3B	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E
Neurotransmitter release cycle	Reactome Pathway	ABAT	ALDH5A1	APBA1	ARL6IP5	CASK	CHAT	CPLX1	DNAJC5	GAD1	GAD2	GLS	GLS2	HSPA8	LIN7A	LIN7B	LIN7C	MAOA	NAAA	PPFIA1	PPFIA2	PPFIA3	PPFIA4	RAB3A	RIMS1	SLC17A7	SLC18A2	SLC18A3	SLC1A1	SLC1A2	SLC1A3	SLC1A6	SLC1A7	SLC22A1	SLC22A2	SLC32A1	SLC38A2	SLC5A7	SLC6A1	SLC6A11	SLC6A12	SLC6A13	SNAP25	STX1A	STXBP1	SYN1	SYN2	SYN3	SYT1	TSPOAP1	UNC13B	VAMP2
Terminal pathway of complement	Reactome Pathway	C5	C6	C7	C8A	C8B	C8G	C9	CLU
Evasion of Oxidative Stress Induced Senescence Due to Defective p16INK4A binding to CDK4	Reactome Pathway	CDK4	CDKN2A
Synthesis of wybutosine at G37 of tRNA(Phe)	Reactome Pathway	LCMT2	TRMT12	TRMT5	TYW1	TYW3	TYW5
Activation of C3 and C5	Reactome Pathway	C2	C3	C4A	C4B	C5	CFB
Tat-mediated elongation of the HIV-1 transcript	Reactome Pathway	CCNH	CCNT1	CDK7	CDK9	CTDP1	ELL	ELOA	ELOA2	ELOA3	ELOA3B	ELOA3D	ELOB	ELOC	ERCC2	ERCC3	GTF2F1	GTF2F2	GTF2H1	GTF2H2	GTF2H3	GTF2H4	GTF2H5	MNAT1	NCBP1	NCBP2	NELFA	NELFB	NELFCD	NELFE	POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2J	POLR2K	POLR2L	SSRP1	SUPT16H	SUPT4H1	SUPT5H	TCEA1	tat
Negative regulation of MAPK pathway	Reactome Pathway	ARAF	BRAF	BRAP	DUSP1	DUSP10	DUSP16	DUSP2	DUSP4	DUSP5	DUSP6	DUSP7	DUSP8	DUSP9	HRAS	KRAS	KSR1	MAP2K1	MAP2K2	MAPK1	MAPK3	MARK3	NRAS	PAQR3	PEBP1	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E	PPP5C	RAF1	RPS27A	UBA52	UBB	UBC	YWHAB
Dopamine clearance from the synaptic cleft	Reactome Pathway	COMT	LRTOMT	MAOA	SLC6A3
Sialic acid metabolism	Reactome Pathway	CMAS	CTSA	GLB1	GNE	NANP	NANS	NEU1	NEU2	NEU3	NEU4	NPL	SLC17A5	SLC35A1	ST3GAL1	ST3GAL2	ST3GAL3	ST3GAL4	ST3GAL5	ST3GAL6	ST6GAL1	ST6GAL2	ST6GALNAC1	ST6GALNAC2	ST6GALNAC3	ST6GALNAC4	ST6GALNAC5	ST6GALNAC6	ST8SIA1	ST8SIA2	ST8SIA3	ST8SIA4	ST8SIA5	ST8SIA6
DNA Replication	Reactome Pathway	ANAPC1	ANAPC10	ANAPC11	ANAPC15	ANAPC16	ANAPC2	ANAPC4	ANAPC5	ANAPC7	CCNA1	CCNA2	CCNE1	CCNE2	CDC16	CDC23	CDC26	CDC27	CDC45	CDC6	CDC7	CDK2	CDT1	CUL1	DBF4	DNA2	E2F1	E2F2	E2F3	FEN1	FZR1	GINS1	GINS2	GINS3	GINS4	GMNN	LIG1	MCM10	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	MCM8	ORC1	ORC2	ORC3	ORC4	ORC5	ORC6	PCNA	POLA1	POLA2	POLD1	POLD2	POLD3	POLD4	POLE	POLE2	POLE3	POLE4	PRIM1	PRIM2	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	RBX1	RFC1	RFC2	RFC3	RFC4	RFC5	RPA1	RPA2	RPA3	RPA4	RPS27A	SEM1	SKP1	SKP2	UBA52	UBB	UBC	UBE2C	UBE2D1	UBE2E1
Homologous DNA Pairing and Strand Exchange	Reactome Pathway	ATM	ATR	ATRIP	BARD1	BLM	BRCA1	BRCA2	BRIP1	CHEK1	DNA2	EXO1	HUS1	KAT5	MRE11	NBN	PALB2	RAD1	RAD17	RAD50	RAD51	RAD51AP1	RAD51B	RAD51C	RAD51D	RAD9A	RAD9B	RBBP8	RFC2	RFC3	RFC4	RFC5	RHNO1	RMI1	RMI2	RPA1	RPA2	RPA3	TOP3A	TOPBP1	WRN	XRCC2	XRCC3
Detoxification of Reactive Oxygen Species	Reactome Pathway	AQP8	ATOX1	ATP7A	CAT	CCS	CYBA	CYBB	CYCS	ERO1A	GPX1	GPX2	GPX3	GPX5	GPX6	GPX7	GPX8	GSR	GSTP1	NCF1	NCF2	NCF4	NOX4	NOX5	NUDT2	P4HB	PRDX1	PRDX2	PRDX3	PRDX5	PRDX6	SOD1	SOD2	SOD3	TXN	TXN2	TXNRD1	TXNRD2
Recruitment of NuMA to mitotic centrosomes	Reactome Pathway	ACTR1A	AKAP9	ALMS1	CCP110	CDK1	CDK5RAP2	CENPJ	CEP131	CEP135	CEP152	CEP164	CEP192	CEP250	CEP290	CEP41	CEP57	CEP63	CEP70	CEP72	CEP76	CEP78	CETN2	CKAP5	CLASP1	CNTRL	CSNK1D	CSNK1E	DCTN1	DCTN2	DCTN3	DYNC1H1	DYNC1I2	DYNLL1	FGFR1OP	HAUS1	HAUS2	HAUS3	HAUS4	HAUS5	HAUS6	HAUS7	HAUS8	HSP90AA1	MAPRE1	MZT1	MZT2A	MZT2B	NDE1	NEDD1	NEK2	NINL	NME7	NUMA1	ODF2	OFD1	PAFAH1B1	PCM1	PCNT	PLK1	PLK4	PPP2R1A	PRKACA	PRKAR2B	SDCCAG8	SFI1	SSNA1	TUBA1A	TUBA4A	TUBB	TUBB4A	TUBB4B	TUBG1	TUBG2	TUBGCP2	TUBGCP3	TUBGCP4	TUBGCP5	TUBGCP6	YWHAE	YWHAG
Creatine metabolism	Reactome Pathway	CKB	CKM	CKMT1A	CKMT2	GAMT	GATM	SLC6A11	SLC6A12	SLC6A7	SLC6A8
TLR3-mediated TICAM1-dependent programmed cell death	Reactome Pathway	CASP8	FADD	RIPK1	RIPK3	TICAM1	TLR3
HDR through Single Strand Annealing (SSA)	Reactome Pathway	ABL1	ATM	ATR	ATRIP	BARD1	BLM	BRCA1	BRIP1	DNA2	ERCC1	ERCC4	EXO1	HUS1	KAT5	MRE11	NBN	RAD1	RAD17	RAD50	RAD51	RAD52	RAD9A	RAD9B	RBBP8	RFC2	RFC3	RFC4	RFC5	RHNO1	RMI1	RMI2	RPA1	RPA2	RPA3	TOP3A	TOPBP1	WRN
Defective ABCC8 can cause hypoglycemias and hyperglycemias	Reactome Pathway	ABCC8	KCNJ11
tRNA processing	Reactome Pathway	AAAS	ADAT1	ADAT2	ADAT3	ALKBH8	C2orf49	CDKAL1	CLP1	CPSF1	CPSF4	CSTF2	CTU1	CTU2	DDX1	DUS2	ELAC2	EPRS	FAM98B	FTSJ1	GTPBP3	HSD17B10	KIAA0391	LAGE3	LCMT2	METTL1	MT-ATP6	MT-ATP8	MT-CO1	MT-CO2	MT-CO3	MT-CYB	MT-ND1	MT-ND2	MT-ND3	MT-ND4	MT-ND4L	MT-ND5	MT-ND6	MT-RNR1	MT-RNR2	MT-TA	MT-TC	MT-TD	MT-TE	MT-TF	MT-TG	MT-TH	MT-TI	MT-TK	MT-TL1	MT-TL2	MT-TM	MT-TN	MT-TP	MT-TQ	MT-TR	MT-TS1	MT-TS2	MT-TT	MT-TV	MT-TW	MT-TY	MTO1	NDC1	NSUN2	NSUN6	NUP107	NUP133	NUP153	NUP155	NUP160	NUP188	NUP205	NUP210	NUP214	NUP35	NUP37	NUP43	NUP50	NUP54	NUP58	NUP62	NUP85	NUP88	NUP93	NUP98	NUPL2	OSGEP	POM121	POM121C	POP1	POP4	POP5	POP7	PUS1	PUS3	PUS7	QTRT1	QTRT2	RAE1	RAN	RANBP2	RPP14	RPP21	RPP25	RPP30	RPP38	RPP40	RPPH1	RTCB	RTRAF	SEC13	SEH1L	THADA	THG1L	TP53RK	TPR	TPRKB	TRDMT1	TRIT1	TRMT1	TRMT10A	TRMT10C	TRMT11	TRMT112	TRMT12	TRMT13	TRMT44	TRMT5	TRMT6	TRMT61A	TRMT61B	TRMT9B	TRMU	TRNT1	TSEN15	TSEN2	TSEN34	TSEN54	TYW1	TYW3	TYW5	URM1	WDR4	XPOT	ZBTB8OS
Antigen activates B Cell Receptor (BCR) leading to generation of second messengers	Reactome Pathway	AHCYL1	BLK	BLNK	BTK	CALM1	CD19	CD22	CD79A	CD79B	DAPP1	FYN	GRB2	IGHD	IGHM	IGHV	IGHV1-2	IGHV1-46	IGHV1-69	IGHV2-5	IGHV2-70	IGHV3-11	IGHV3-13	IGHV3-23	IGHV3-30	IGHV3-33	IGHV3-48	IGHV3-53	IGHV3-7	IGHV3-9	IGHV4-34	IGHV4-39	IGHV4-59	IGHV7-81	IGKC	IGKV1-12	IGKV1-16	IGKV1-17	IGKV1-33	IGKV1-39	IGKV1-5	IGKV1D-12	IGKV1D-16	IGKV1D-33	IGKV1D-39	IGKV2-28	IGKV2-29	IGKV2-30	IGKV2D-28	IGKV2D-30	IGKV2D-40	IGKV3-11	IGKV3-15	IGKV3-20	IGKV3D-20	IGKV4-1	IGKV5-2	IGLC1	IGLC2	IGLC3	IGLC6	IGLC7	IGLV	IGLV1-40	IGLV1-44	IGLV1-47	IGLV1-51	IGLV2-11	IGLV2-14	IGLV2-23	IGLV2-8	IGLV3-1	IGLV3-19	IGLV3-21	IGLV3-25	IGLV3-27	IGLV6-57	IGLV7-43	ITPR1	ITPR2	ITPR3	LYN	NCK1	ORAI1	ORAI2	PIK3AP1	PIK3CD	PIK3R1	PLCG2	PTPN6	SH3KBP1	SOS1	STIM1	SYK	TRPC1	VAV1
